1 passes, 412 bytes

### assembler

(gdb) disassemble _start
Dump of assembler code for function _start:
   0x0804901f <+0>:     mov    $0x4,%eax
   0x08049024 <+5>:     mov    $0x1,%ebx
   0x08049029 <+10>:    mov    $0x8049000,%ecx
   0x0804902e <+15>:    mov    $0x1f,%edx
   0x08049033 <+20>:    int    $0x80
   0x08049035 <+22>:    mov    $0x1,%eax
   0x0804903a <+27>:    mov    $0x0,%ebx
   0x0804903f <+32>:    int    $0x80
End of assembler dump.
(gdb) 



### C VERSION

(gdb) disassemble _start
Dump of assembler code for function _start:
   0x0000000000001060 <+0>:     endbr64 
   0x0000000000001064 <+4>:     xor    %ebp,%ebp
   0x0000000000001066 <+6>:     mov    %rdx,%r9
   0x0000000000001069 <+9>:     pop    %rsi
   0x000000000000106a <+10>:    mov    %rsp,%rdx
   0x000000000000106d <+13>:    and    $0xfffffffffffffff0,%rsp
   0x0000000000001071 <+17>:    push   %rax
   0x0000000000001072 <+18>:    push   %rsp
   0x0000000000001073 <+19>:    lea    0x166(%rip),%r8        # 0x11e0 <__libc_csu_fini>
   0x000000000000107a <+26>:    lea    0xef(%rip),%rcx        # 0x1170 <__libc_csu_init>
--Type <RET> for more, q to quit, c to continue without paging--